/* .bg-color {
    background-color:  #fd7e14;
} */
.card-pf {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    border-top: 0;
    box-shadow: 0 0;
}

.login-pf-page .login-pf-header {
    margin-bottom: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.mt_150{
    margin-top: 150px;
}

#kc-content {
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

form {
    display: block;
    margin-top: 0em;
}

.main-banner:after {
    content: '';
    background-image: url(../../image/s2.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.hero-header {
    margin-bottom: 6rem;
    padding: 130px 0;
    background: url(../../image/blob-top-left.png), url(../../image/blob-top-right.png), url(../../image/blob-bottom-left.png), url(../../image/blob-bottom-right.png), url(../../image/blob-center.png), url(../../image/bg-bottom.png);
    background-position: left 0px top 0px, right 0px top 0px, left 0px bottom 0px, right 0px bottom 0px, center center, center bottom;
    background-repeat: no-repeat;
}

.boder-p {
    border: 1px solid red;
    padding: 15px 115px 33px 80px;
    margin: -54px 40px 24px -70px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    margin: -10px 50px 142px 85px;
}